<!DOCTYPE html>


<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>TekSystemTestProject Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }
            
            
            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>TekSystemTestProject Test Execution Report</h1>
        <ul>
            <li>Project: TekSystemTestProject</li>
            <li>Configuration: Default</li>
            <li>Test Assemblies: TekSystemTestProject.dll</li>
            <li>Start Time: 12/29/2017 11:47:11 PM</li>
            <li>Duration: 00:00:00.7580434</li>
            <li>Test Threads: 1</li>
        </ul>

        <h2>Result: all tests passed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: BENHOME-PC">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="GET Request for a Max State (in GETMaxState)" 
                href="#t1584100778.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Test Result View</h2>
        <div id="testview" class="viewbox">
            <div id="bar-control">
                <div id="bar-control-sort">
                    <label>sort by:</label>
                    <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                    <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
                </div>
                <div id="bar-control-heights">
                    <label>heights:</label>
                    <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
                    
                </div>
            </div>
            <table class="vertical-scale" cellpadding="0" cellspacing="0">
                <tr class="scale-max">
                    <td class="left-padding scale-max-label">&nbsp;</td>
                    <td colspan="1">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-mid">
                    <td class="left-padding scale-mid-label">&nbsp;</td>
                    <td colspan="1">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-min">
                    <td class="left-padding scale-min-label">&nbsp;</td>
                    <td colspan="1">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
            </table>
            <div class="scrollable">
                <table class="testview-items" cellpadding="0" cellspacing="0">
                    <tr class="testview-items-row">
                        <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="0.6330362" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="GET Request for a Max State (in GETMaxState)"
            href="#t1584100778.0">&nbsp;</a>
    </td>
                        <td class="right-padding">&nbsp;</td>
                    </tr>
                    <tr class="horizontal-scale">
                        <td class="left-padding">&nbsp;</td>
                        <td colspan="10">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Feature Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

    <tr>
            <td><a href="#f24227120">GETMaxState</a></td>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.6330362</td>

    </tr>
        </table>

        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

        </table>

        <h2>Scenario Summary</h2>
            <a name="f24227120" />
            <h3>Feature: GETMaxState</h3>
                <div class="description"><pre>	In order to pass interview questions, these code must be written</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t1584100778.0">Scenario: GET Request for a Max State</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.6330362</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t1584100778.0" />
            <h3>Scenario: GET Request for a Max State (in TekSystemTestProject, GETMaxState)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 12/29/2017 11:47:11 PM</li>
                <li>Execution time (sec): 0.6330362</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Initialization: Feature - GETMaxState] -->
                            <pre class="log">-&gt; Using app.config</pre>
                        </td>
                        <td>Succeeded in 0.104s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given An Endpoint containing USA states</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - GET Request for a Max State] -->
                            <pre class="log">{
  &quot;RestResponse&quot;: {
    &quot;messages&quot;: [
      &quot;Total [55] records found.&quot;
    ],
    &quot;result&quot;: [
      {
        &quot;id&quot;: 1,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Alabama&quot;,
        &quot;abbr&quot;: &quot;AL&quot;,
        &quot;area&quot;: &quot;135767SKM&quot;,
        &quot;largest_city&quot;: &quot;Birmingham&quot;,
        &quot;capital&quot;: &quot;Montgomery&quot;
      },
      {
        &quot;id&quot;: 2,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Alaska&quot;,
        &quot;abbr&quot;: &quot;AK&quot;,
        &quot;area&quot;: &quot;1723337SKM&quot;,
        &quot;largest_city&quot;: &quot;Anchorage&quot;,
        &quot;capital&quot;: &quot;Juneau&quot;
      },
      {
        &quot;id&quot;: 3,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Arizona&quot;,
        &quot;abbr&quot;: &quot;AZ&quot;,
        &quot;area&quot;: &quot;113594SKM&quot;,
        &quot;largest_city&quot;: &quot;Phoenix&quot;,
        &quot;capital&quot;: &quot;Phoenix&quot;
      },
      {
        &quot;id&quot;: 4,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Arkansas&quot;,
        &quot;abbr&quot;: &quot;AR&quot;,
        &quot;area&quot;: &quot;52035SKM&quot;,
        &quot;largest_city&quot;: &quot;Little Rock&quot;,
        &quot;capital&quot;: &quot;Little Rock&quot;
      },
      {
        &quot;id&quot;: 5,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;California&quot;,
        &quot;abbr&quot;: &quot;CA&quot;,
        &quot;area&quot;: &quot;423967SKM&quot;,
        &quot;largest_city&quot;: &quot;Los Angeles&quot;,
        &quot;capital&quot;: &quot;Sacramento&quot;
      },
      {
        &quot;id&quot;: 6,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Colorado&quot;,
        &quot;abbr&quot;: &quot;CO&quot;,
        &quot;area&quot;: &quot;103642SKM&quot;,
        &quot;largest_city&quot;: &quot;Denver&quot;,
        &quot;capital&quot;: &quot;Denver&quot;
      },
      {
        &quot;id&quot;: 7,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Connecticut&quot;,
        &quot;abbr&quot;: &quot;CT&quot;,
        &quot;area&quot;: &quot;14357SKM&quot;,
        &quot;largest_city&quot;: &quot;Bridgeport&quot;,
        &quot;capital&quot;: &quot;Hartford&quot;
      },
      {
        &quot;id&quot;: 8,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Delaware&quot;,
        &quot;abbr&quot;: &quot;DE&quot;,
        &quot;area&quot;: &quot;6446SKM&quot;,
        &quot;largest_city&quot;: &quot;Wilmington&quot;,
        &quot;capital&quot;: &quot;Dover&quot;
      },
      {
        &quot;id&quot;: 9,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Florida&quot;,
        &quot;abbr&quot;: &quot;FL&quot;,
        &quot;area&quot;: &quot;170312SKM&quot;,
        &quot;largest_city&quot;: &quot;Jacksonville&quot;,
        &quot;capital&quot;: &quot;Tallahassee&quot;
      },
      {
        &quot;id&quot;: 10,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Georgia&quot;,
        &quot;abbr&quot;: &quot;GA&quot;,
        &quot;area&quot;: &quot;57513SKM&quot;,
        &quot;largest_city&quot;: &quot;Atlanta&quot;,
        &quot;capital&quot;: &quot;Atlanta&quot;
      },
      {
        &quot;id&quot;: 11,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Hawaii&quot;,
        &quot;abbr&quot;: &quot;HI&quot;,
        &quot;area&quot;: &quot;6423SKM&quot;,
        &quot;largest_city&quot;: &quot;Honolulu&quot;,
        &quot;capital&quot;: &quot;Honolulu&quot;
      },
      {
        &quot;id&quot;: 12,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Idaho&quot;,
        &quot;abbr&quot;: &quot;ID&quot;,
        &quot;area&quot;: &quot;82643SKM&quot;,
        &quot;largest_city&quot;: &quot;Boise&quot;,
        &quot;capital&quot;: &quot;Boise&quot;
      },
      {
        &quot;id&quot;: 13,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Illinois&quot;,
        &quot;abbr&quot;: &quot;IL&quot;,
        &quot;area&quot;: &quot;149995SKM&quot;,
        &quot;largest_city&quot;: &quot;Chicago&quot;,
        &quot;capital&quot;: &quot;Springfield&quot;
      },
      {
        &quot;id&quot;: 14,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Indiana&quot;,
        &quot;abbr&quot;: &quot;IN&quot;,
        &quot;area&quot;: &quot;35826SKM&quot;,
        &quot;largest_city&quot;: &quot;Indianapolis&quot;,
        &quot;capital&quot;: &quot;Indianapolis&quot;
      },
      {
        &quot;id&quot;: 15,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Iowa&quot;,
        &quot;abbr&quot;: &quot;IA&quot;,
        &quot;area&quot;: &quot;55857SKM&quot;,
        &quot;largest_city&quot;: &quot;Des Moines&quot;,
        &quot;capital&quot;: &quot;Des Moines&quot;
      },
      {
        &quot;id&quot;: 16,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Kansas&quot;,
        &quot;abbr&quot;: &quot;KS&quot;,
        &quot;area&quot;: &quot;213100SKM&quot;,
        &quot;largest_city&quot;: &quot;Wichita&quot;,
        &quot;capital&quot;: &quot;Topeka&quot;
      },
      {
        &quot;id&quot;: 17,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Kentucky&quot;,
        &quot;abbr&quot;: &quot;KY&quot;,
        &quot;area&quot;: &quot;104656SKM&quot;,
        &quot;largest_city&quot;: &quot;Louisville&quot;,
        &quot;capital&quot;: &quot;Frankfort&quot;
      },
      {
        &quot;id&quot;: 18,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Louisiana&quot;,
        &quot;abbr&quot;: &quot;LA&quot;,
        &quot;area&quot;: &quot;135659SKM&quot;,
        &quot;largest_city&quot;: &quot;New Orleans&quot;,
        &quot;capital&quot;: &quot;Baton Rouge&quot;
      },
      {
        &quot;id&quot;: 19,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Maine&quot;,
        &quot;abbr&quot;: &quot;ME&quot;,
        &quot;area&quot;: &quot;91633SKM&quot;,
        &quot;largest_city&quot;: &quot;Portland&quot;,
        &quot;capital&quot;: &quot;Augusta&quot;
      },
      {
        &quot;id&quot;: 20,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Maryland&quot;,
        &quot;abbr&quot;: &quot;MD&quot;,
        &quot;area&quot;: &quot;32131SKM&quot;,
        &quot;largest_city&quot;: &quot;Baltimore&quot;,
        &quot;capital&quot;: &quot;Annapolis&quot;
      },
      {
        &quot;id&quot;: 21,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Massachusetts&quot;,
        &quot;abbr&quot;: &quot;MA&quot;,
        &quot;area&quot;: &quot;7800SKM&quot;,
        &quot;largest_city&quot;: &quot;Boston&quot;,
        &quot;capital&quot;: &quot;Boston&quot;
      },
      {
        &quot;id&quot;: 22,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Michigan&quot;,
        &quot;abbr&quot;: &quot;MI&quot;,
        &quot;area&quot;: &quot;250487SKM&quot;,
        &quot;largest_city&quot;: &quot;Detroit&quot;,
        &quot;capital&quot;: &quot;Lansing&quot;
      },
      {
        &quot;id&quot;: 36,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Oklahoma&quot;,
        &quot;abbr&quot;: &quot;OK&quot;,
        &quot;area&quot;: &quot;68595SKM&quot;,
        &quot;largest_city&quot;: &quot;Oklahoma City&quot;,
        &quot;capital&quot;: &quot;Oklahoma City&quot;
      },
      {
        &quot;id&quot;: 37,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Oregon&quot;,
        &quot;abbr&quot;: &quot;OR&quot;,
        &quot;area&quot;: &quot;254799SKM&quot;,
        &quot;largest_city&quot;: &quot;Portland&quot;,
        &quot;capital&quot;: &quot;Salem&quot;
      },
      {
        &quot;id&quot;: 38,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Pennsylvania&quot;,
        &quot;abbr&quot;: &quot;PA&quot;,
        &quot;area&quot;: &quot;119280SKM&quot;,
        &quot;largest_city&quot;: &quot;Philadelphia&quot;,
        &quot;capital&quot;: &quot;Harrisburg&quot;
      },
      {
        &quot;id&quot;: 39,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Rhode Island&quot;,
        &quot;abbr&quot;: &quot;RI&quot;,
        &quot;area&quot;: &quot;1034SKM&quot;,
        &quot;largest_city&quot;: &quot;Providence&quot;,
        &quot;capital&quot;: &quot;Providence&quot;
      },
      {
        &quot;id&quot;: 40,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;South Carolina&quot;,
        &quot;abbr&quot;: &quot;SC&quot;,
        &quot;area&quot;: &quot;82933SKM&quot;,
        &quot;largest_city&quot;: &quot;Charleston&quot;,
        &quot;capital&quot;: &quot;Columbia&quot;
      },
      {
        &quot;id&quot;: 41,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;South Dakota&quot;,
        &quot;abbr&quot;: &quot;SD&quot;,
        &quot;area&quot;: &quot;199729SKM&quot;,
        &quot;largest_city&quot;: &quot;Sioux Falls&quot;,
        &quot;capital&quot;: &quot;Pierre&quot;
      },
      {
        &quot;id&quot;: 42,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Tennessee&quot;,
        &quot;abbr&quot;: &quot;TN&quot;,
        &quot;area&quot;: &quot;41235SKM&quot;,
        &quot;largest_city&quot;: &quot;Nashville&quot;,
        &quot;capital&quot;: &quot;Nashville&quot;
      },
      {
        &quot;id&quot;: 43,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Texas&quot;,
        &quot;abbr&quot;: &quot;TX&quot;,
        &quot;area&quot;: &quot;695662SKM&quot;,
        &quot;largest_city&quot;: &quot;Houston&quot;,
        &quot;capital&quot;: &quot;Austin&quot;
      },
      {
        &quot;id&quot;: 44,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Utah&quot;,
        &quot;abbr&quot;: &quot;UT&quot;,
        &quot;area&quot;: &quot;82170SKM&quot;,
        &quot;largest_city&quot;: &quot;Salt Lake City&quot;,
        &quot;capital&quot;: &quot;Salt Lake City&quot;
      },
      {
        &quot;id&quot;: 23,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Minnesota&quot;,
        &quot;abbr&quot;: &quot;MN&quot;,
        &quot;area&quot;: &quot;225163SKM&quot;,
        &quot;largest_city&quot;: &quot;Minneapolis&quot;,
        &quot;capital&quot;: &quot;St. Paul&quot;
      },
      {
        &quot;id&quot;: 24,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Mississippi&quot;,
        &quot;abbr&quot;: &quot;MS&quot;,
        &quot;area&quot;: &quot;46923SKM&quot;,
        &quot;largest_city&quot;: &quot;Jackson&quot;,
        &quot;capital&quot;: &quot;Jackson&quot;
      },
      {
        &quot;id&quot;: 25,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Missouri&quot;,
        &quot;abbr&quot;: &quot;MO&quot;,
        &quot;area&quot;: &quot;180540SKM&quot;,
        &quot;largest_city&quot;: &quot;Kansas City&quot;,
        &quot;capital&quot;: &quot;Jefferson City&quot;
      },
      {
        &quot;id&quot;: 26,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Montana&quot;,
        &quot;abbr&quot;: &quot;MT&quot;,
        &quot;area&quot;: &quot;380831SKM&quot;,
        &quot;largest_city&quot;: &quot;Billings&quot;,
        &quot;capital&quot;: &quot;Helena&quot;
      },
      {
        &quot;id&quot;: 27,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Nebraska&quot;,
        &quot;abbr&quot;: &quot;NE&quot;,
        &quot;area&quot;: &quot;200330SKM&quot;,
        &quot;largest_city&quot;: &quot;Omaha&quot;,
        &quot;capital&quot;: &quot;Lincoln&quot;
      },
      {
        &quot;id&quot;: 28,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Nevada&quot;,
        &quot;abbr&quot;: &quot;NV&quot;,
        &quot;area&quot;: &quot;286380SKM&quot;,
        &quot;largest_city&quot;: &quot;Las Vegas&quot;,
        &quot;capital&quot;: &quot;Carson City&quot;
      },
      {
        &quot;id&quot;: 29,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;New Hampshire&quot;,
        &quot;abbr&quot;: &quot;NH&quot;,
        &quot;area&quot;: &quot;24214SKM&quot;,
        &quot;largest_city&quot;: &quot;Manchester&quot;,
        &quot;capital&quot;: &quot;Concord&quot;
      },
      {
        &quot;id&quot;: 30,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;New Jersey&quot;,
        &quot;abbr&quot;: &quot;NJ&quot;,
        &quot;area&quot;: &quot;22591SKM&quot;,
        &quot;largest_city&quot;: &quot;Newark&quot;,
        &quot;capital&quot;: &quot;Trenton&quot;
      },
      {
        &quot;id&quot;: 31,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;New Mexico&quot;,
        &quot;abbr&quot;: &quot;NM&quot;,
        &quot;area&quot;: &quot;314917SKM&quot;,
        &quot;largest_city&quot;: &quot;Albuquerque&quot;,
        &quot;capital&quot;: &quot;Santa Fe&quot;
      },
      {
        &quot;id&quot;: 32,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;New York&quot;,
        &quot;abbr&quot;: &quot;NY&quot;,
        &quot;area&quot;: &quot;141297SKM&quot;,
        &quot;largest_city&quot;: &quot;New York City&quot;,
        &quot;capital&quot;: &quot;Albany&quot;
      },
      {
        &quot;id&quot;: 33,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;North Carolina&quot;,
        &quot;abbr&quot;: &quot;NC&quot;,
        &quot;area&quot;: &quot;139391SKM&quot;,
        &quot;largest_city&quot;: &quot;Charlotte&quot;,
        &quot;capital&quot;: &quot;Raleigh&quot;
      },
      {
        &quot;id&quot;: 34,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;North Dakota&quot;,
        &quot;abbr&quot;: &quot;ND&quot;,
        &quot;area&quot;: &quot;183108SKM&quot;,
        &quot;largest_city&quot;: &quot;Fargo&quot;,
        &quot;capital&quot;: &quot;Bismarck&quot;
      },
      {
        &quot;id&quot;: 35,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Ohio&quot;,
        &quot;abbr&quot;: &quot;OH&quot;,
        &quot;area&quot;: &quot;40861SKM&quot;,
        &quot;largest_city&quot;: &quot;Columbus&quot;,
        &quot;capital&quot;: &quot;Columbus&quot;
      },
      {
        &quot;id&quot;: 45,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Vermont&quot;,
        &quot;abbr&quot;: &quot;VT&quot;,
        &quot;area&quot;: &quot;24906SKM&quot;,
        &quot;largest_city&quot;: &quot;Burlington&quot;,
        &quot;capital&quot;: &quot;Montpelier&quot;
      },
      {
        &quot;id&quot;: 46,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Virginia&quot;,
        &quot;abbr&quot;: &quot;VA&quot;,
        &quot;area&quot;: &quot;110787SKM&quot;,
        &quot;largest_city&quot;: &quot;Virginia Beach&quot;,
        &quot;capital&quot;: &quot;Richmond&quot;
      },
      {
        &quot;id&quot;: 47,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Washington&quot;,
        &quot;abbr&quot;: &quot;WA&quot;,
        &quot;area&quot;: &quot;184661SKM&quot;,
        &quot;largest_city&quot;: &quot;Seattle&quot;,
        &quot;capital&quot;: &quot;Olympia&quot;
      },
      {
        &quot;id&quot;: 48,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;West Virginia&quot;,
        &quot;abbr&quot;: &quot;WV&quot;,
        &quot;area&quot;: &quot;24038SKM&quot;,
        &quot;largest_city&quot;: &quot;Charleston&quot;,
        &quot;capital&quot;: &quot;Charleston&quot;
      },
      {
        &quot;id&quot;: 49,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Wisconsin&quot;,
        &quot;abbr&quot;: &quot;WI&quot;,
        &quot;area&quot;: &quot;169635SKM&quot;,
        &quot;largest_city&quot;: &quot;Milwaukee&quot;,
        &quot;capital&quot;: &quot;Madison&quot;
      },
      {
        &quot;id&quot;: 50,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Wyoming&quot;,
        &quot;abbr&quot;: &quot;WY&quot;,
        &quot;area&quot;: &quot;97093SKM&quot;,
        &quot;largest_city&quot;: &quot;Cheyenne&quot;,
        &quot;capital&quot;: &quot;Cheyenne&quot;
      },
      {
        &quot;id&quot;: 51,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;American Samoa&quot;,
        &quot;abbr&quot;: &quot;AS&quot;,
        &quot;area&quot;: &quot;1505SKM&quot;,
        &quot;largest_city&quot;: &quot;Apr 17, 1900&quot;,
        &quot;capital&quot;: &quot;Pago Pago&quot;
      },
      {
        &quot;id&quot;: 52,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Guam&quot;,
        &quot;abbr&quot;: &quot;GU&quot;,
        &quot;area&quot;: &quot;1478SKM&quot;,
        &quot;largest_city&quot;: &quot;Apr 11, 1899&quot;,
        &quot;capital&quot;: &quot;Hag&#229;t&#241;a&quot;
      },
      {
        &quot;id&quot;: 53,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Northern Mariana Islands&quot;,
        &quot;abbr&quot;: &quot;MP&quot;,
        &quot;area&quot;: &quot;5117SKM&quot;,
        &quot;largest_city&quot;: &quot;Nov 3, 1986&quot;,
        &quot;capital&quot;: &quot;Saipan&quot;
      },
      {
        &quot;id&quot;: 54,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;Puerto Rico&quot;,
        &quot;abbr&quot;: &quot;PR&quot;,
        &quot;area&quot;: &quot;13791SKM&quot;,
        &quot;largest_city&quot;: &quot;Apr 11, 1899&quot;,
        &quot;capital&quot;: &quot;San Juan&quot;
      },
      {
        &quot;id&quot;: 55,
        &quot;country&quot;: &quot;USA&quot;,
        &quot;name&quot;: &quot;U.S. Virgin Islands&quot;,
        &quot;abbr&quot;: &quot;VI&quot;,
        &quot;area&quot;: &quot;1898SKM&quot;,
        &quot;largest_city&quot;: &quot;Mar 31, 1917&quot;,
        &quot;capital&quot;: &quot;Charlotte Amalie&quot;
      }
    ]
  }
}
done: GETMaxStateSteps.GivenAnEndpointContainingUSAStates() (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.513s</td>
                    </tr>
            </table>
	</body>
</html>
</a><div style='position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555'>
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href='http://www.specflow.org/plus'>http://www.specflow.org/plus</a>.
</div>
